# VITE_BASE_URL="http://localhost:4000"
VITE_BASE_URL="http://192.168.0.107:4000"
# VITE_BASE_URL="https://chatnow-backend.dipakmali.tech/"

# Razorpay test API keys
# VITE_RAZORPAY_KEY_ID="rzp_test_0FKgldZuHwWqNc"

# Razorpay live API keys
VITE_RAZORPAY_KEY_ID="rzp_live_uQHncSCOpxGFt4"
